
spring.application.name=gra-app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gra-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER:sa}
spring.datasource.password=${H2_PASSWORD:pw}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect